.App {
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 20px;
  grid-template-areas: 'nav' 'content' 'footer';
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.nav {
  grid-area: nav;
  background-color: #343a40;
  color: white;
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  text-align: left;

  .home-link {
    flex: 1;
  }

  a {
    color: white;
    padding: 0px;
    margin-left: 10px;
  }

  .links {
    display: flex;
    flex-direction: row;
  }
}

.content {
  grid-area: content;
  overflow-y: auto;
}
.map-page {
  width: 100%;
  height: 100%;
}
.footer {
  grid-area: footer;
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 0px 20px;
  font-size: 0.8rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
